
var MyQueue = function() {
    this.stack1 = [];
    this.stack2 = [];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyQueue.prototype.push = function(x) {
    this.stack1.push(x);
};

/**
 * @return {number}
 */
MyQueue.prototype.pop = function() {
    var len = this.stack1.length;
    if(len){
        for(var i=0;i<len;i++){
            this.stack2.push(this.stack1.pop());
        }
    }
    var element = this.stack2.pop();
    len = this.stack2.length;
    if(len){
        for(var i=0;i<len;i++){
            this.stack1.push(this.stack2.pop());
        }
    }
    return element;
};

/**
 * @return {number}
 */
MyQueue.prototype.peek = function() {
    return this.stack1[0]
};

MyQueue.prototype.empty = function() {
    if(this.stack1.length===0) return true;
    
    return false;
};

/** 
 * Your MyQueue object will be instantiated and called as such:
 * var obj = new MyQueue()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.peek()
 * var param_4 = obj.empty()
 */