function pivot(arr, start = 0, end = arr.length - 1) {
  const swap = (arr, id1, id2) => {
    [arr[id1], arr[id2]] = [arr[id2], arr[id1]];
  };
  let pivot = arr[start];
  let swapId = start;

  for (let i = start + 1; i <= end; i++) {
    if (pivot > arr[i]) {
      swapId++;
      swap(arr, swapId, i);
    }
  }
  swap(arr, start, swapId);
  return swapId;
}


function quickSort(arr, left = 0, right = arr.length-1){
    if(left < right){
        let pivotIndex = pivot(arr, left, right)
        quickSort(arr,left,pivotIndex-1);
        quickSort(arr,pivotIndex+1,right);
      }
     return arr;
} 
           
quickSort([2,4,6,9,1,2,5,3,23])
