class Node{
    constructor(val){
        this.val = val;
        this.addr = null;
    }
}

class LinkedList{
    constructor(){
        this.head = null;
        this.tail = null;
        this.length = 0;
    }
    
    push(val){
        var node = new Node(val);
        if(!this.head){
            this.head = node;
            this.tail = node;
        }else
        {
            this.tail.next = node;
            this.tail = node;
        }
        this.length++;
     
    }
    
    print(){
        var arr= [];
        var curr = this.head;
        while(curr){
            arr.push(curr.val);
            curr = curr.next;
        }
        console.log(arr);
    }
    
    reverse(){
      var node = this.head;
      this.head = this.tail;
      this.tail = node;
      var next;
      var prev = null;
      for( var i=0;i<this.length;i++){
          next = node.next;
          node.next = prev;
          prev = node;
          node = next;
      }
      this.print();
    }
    
}


var link = new LinkedList();
link.push("roshan0");
link.push("roshan1");
link.push("roshan2");
link.push("roshan3");
link.push("roshan4");
link.push("roshan5");
link.push("roshan6");
link.print();
link.reverse();
link.print();